<html>
  <head>
    <title> 'The Muzik'</title>
  </head>

  <h1>'The Muzik'</h1>


<br>
<br>
<br>
<center>
<iframe width="450" height="315"
src="https://www.youtube.com/embed/UG6N7L7bMig">
</iframe>
</center>
<br>
<br>
<br>
<br>


<div style="width: 800px">
 <h2 style="float: left">Poppin' Party Playlist</h2>
 <h2 style="float: right">Study Slow Jams Playlist</h2>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h2>Song Suggestions:</h2>

<textarea name="message" rows="5" cols="200">
</textarea>

<br>
<br>
<br>

<button type="button" onclick="alert(post)">Submit Suggestions</button>

<link rel="stylesheet" href="the_muzik.css"/>








</html>
